apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
    name: sindan-server-cluster
    region: ap-northeast-1

vpc:
  subnets:
    private:
      ap-northeast-1a: { id: subnet-0518b24ba1e3acc38 }
      ap-northeast-1c: { id: subnet-0617a97538e32aaec }

nodeGroups:
  - name: ng-1
    instanceType: t3.medium
    desiredCapacity: 2
    privateNetworking: true
